$main: #601818
$red: #7f0000

@import './style.sass'
@import './medisa/**/*.sass'
@import './m&p/**/*.sass'
   
svg
   fill: $main

.cart-counter
   background-color: $yellow
   position: absolute
   color: $main
   border-radius: 50%
   width: 25px
   height: 25px
   text-align: center
   line-height: 25px
   top: 50%
   left: 10px
   @include w1023
      left: 25%