$main: #292d78
$sale-price: #dd3b3b
$popup: #c5cae8
$product-border: #393186

@import './style.sass'
@import './m&p/**/*.sass'
@import './pyatka/**/*.sass'

.wait-you
	text-align: center
	& *
		font-family: Helvetica !important

.is-home
	& .popular-models
		padding-bottom: 0
		@media all and (max-width: 389px)
			padding-bottom: 80px