@import './common/_const.sass'

.title

h1.-lg
	width: 100%
	font-size: 2.222rem
	margin-bottom: 1.667rem
h2.-bg
h3.-md


html
	font: 18px 'RobotoRegular'
	min-width: 320px
	width: 100%
	height: auto


body
	position: relative
	min-width: 320px
	width: 100%
	min-height: 100vh
	height: auto
	display: flex
	flex-direction: column
	line-height: 1
	margin: 0 auto

.container
	max-width: 1280px
	padding-left: 60px !important
	padding-right: 60px !important
	width: 100%
	margin: 0 auto