*
    box-sizing: border-box
    -webkit-tap-highlight-color:transparent
    outline:none

p, ul, li, h1, h2, h3, h4
    margin: 0
    padding: 0

h1, h2, h3, h4
    font-weight: normal

a
    text-decoration: none
    color: inherit
    display: block

strong
    display: block

li
    list-style-type: none

img
    max-width: 100%
    max-height: 100%
    width: 100%
    height: auto
    user-select: none

svg

button
    padding: 0
    cursor: pointer
    border: none
    background-color: transparent
    display: block

input,
button,
textarea
    outline: none