// Make the breakpoints
@mixin bp($breakpoint)
  $query: map-get($gl-mq-list, $breakpoint)
  @if $query != null
    @media ($gl-mq-width: #{nth($query, 1)})
      @content


$glp_col-1: (100%/12)
$glp_col-2: ($glp_col-1*2)
$glp_col-3: ($glp_col-1*3)
$glp_col-4: ($glp_col-1*4)
$glp_col-5: ($glp_col-1*5)
$glp_col-6: ($glp_col-1*6)
$glp_col-7: ($glp_col-1*7)
$glp_col-8: ($glp_col-1*8)
$glp_col-9: ($glp_col-1*9)
$glp_col-10: ($glp_col-1*10)
$glp_col-11: ($glp_col-1*11)
$glp_col-12: 100%

$glp_col-5-12: (100%/5)
$glp_col-7-12: (100%/7)
$glp_col-8-12: (100%/8)
$glp_col-9-12: (100%/9)
$glp_col-10-12: (100%/10)
$glp_col-11-12: (100%/11)

// Function to generate the grid by number
@mixin makeGridByNumber($grid)
  [#{$gl-attributeName}*="#{$grid}-1"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-1"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-1"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-12
    max-width: $glp_col-12

  [#{$gl-attributeName}*="#{$grid}-2"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-2"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-2"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-6
    max-width: $glp_col-6

  [#{$gl-attributeName}*="#{$grid}-3"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-3"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-3"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-4
    max-width: $glp_col-4

  [#{$gl-attributeName}*="#{$grid}-4"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-4"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-4"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-3
    max-width: $glp_col-3
  [#{$gl-attributeName}*="#{$grid}-5"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-5"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-5"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-5-12
    max-width: $glp_col-5-12
  [#{$gl-attributeName}*="#{$grid}-6"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-6"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-6"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-2
    max-width: $glp_col-2
  [#{$gl-attributeName}*="#{$grid}-7"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-7"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-7"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-7-12
    max-width: $glp_col-7-12
  [#{$gl-attributeName}*="#{$grid}-8"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-8"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-8"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-8-12
    max-width: $glp_col-8-12
  [#{$gl-attributeName}*="#{$grid}-9"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-9"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-9"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-9-12
    max-width: $glp_col-9-12
  [#{$gl-attributeName}*="#{$grid}-10"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-10"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-10"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-10-12
    max-width: $glp_col-10-12
  [#{$gl-attributeName}*="#{$grid}-11"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-11"] > [#{$gl-attributeName}*="#{$gl-colName}-"]
    flex-basis: $glp_col-11-12
    max-width: $glp_col-11-12
  [#{$gl-attributeName}*="#{$grid}-12"] > [#{$gl-attributeName}~="#{$gl-colName}"],
  [#{$gl-attributeName}*="#{$grid}-12"] > [#{$gl-attributeName}*="#{$gl-colName}-"],
  [#{$gl-attributeName}*="#{$grid}-12"] > [#{$gl-attributeName}*="#{$gl-colName}_"]
    flex-basis: $glp_col-1
    max-width: $glp_col-1

// Function to generate the grid by columns
@mixin makeCol($col)
  [#{$gl-attributeName}~="#{$gl-gridName}"],
  [#{$gl-attributeName}*="#{$gl-gridName}-"],
  [#{$gl-attributeName}*="#{$gl-gridName}_"]
    > [#{$gl-attributeName}*="#{$col}-1"]
      flex-basis: $glp_col-1
      max-width: $glp_col-1
    > [#{$gl-attributeName}*="#{$col}-2"]
      flex-basis: $glp_col-2
      max-width: $glp_col-2 
    > [#{$gl-attributeName}*="#{$col}-3"]
      flex-basis: $glp_col-3
      max-width: $glp_col-3 
    > [#{$gl-attributeName}*="#{$col}-4"]
      flex-basis: $glp_col-4
      max-width: $glp_col-4
    > [#{$gl-attributeName}*="#{$col}-5"]
      flex-basis: $glp_col-5
      max-width: $glp_col-5
    > [#{$gl-attributeName}*="#{$col}-6"]
      flex-basis: $glp_col-6
      max-width: $glp_col-6
    > [#{$gl-attributeName}*="#{$col}-7"]
      flex-basis: $glp_col-7
      max-width: $glp_col-7
    > [#{$gl-attributeName}*="#{$col}-8"]
      flex-basis: $glp_col-8
      max-width: $glp_col-8
    > [#{$gl-attributeName}*="#{$col}-9"]
      flex-basis: $glp_col-9
      max-width: $glp_col-9
    > [#{$gl-attributeName}*="#{$col}-10"]
      flex-basis: $glp_col-10
      max-width: $glp_col-10
    > [#{$gl-attributeName}*="#{$col}-11"]
      flex-basis: $glp_col-11
      max-width: $glp_col-11
    > [#{$gl-attributeName}*="#{$col}-12"]
      flex-basis: $glp_col-12
      max-width: $glp_col-12