/************************ CLASSES ************************/
// GRID
[#{$gl-attributeName}~="#{$gl-gridName}"],
[#{$gl-attributeName}*="#{$gl-gridName}-"],
[#{$gl-attributeName}*="#{$gl-gridName}_"]
  box-sizing: border-box
  display: flex
  flex-flow: row wrap
// COLS
[#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}*="#{$gl-colName}-"],
[#{$gl-attributeName}*="#{$gl-colName}_"]
  box-sizing: border-box
  max-width: 100%
// JUST "COL" & "COL_"
[#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}*="#{$gl-colName}_"]
  flex: 1 1 0%
// JUST "COL-"
[#{$gl-attributeName}*="#{$gl-colName}-"]
  flex: none

// COL & GRID
[#{$gl-attributeName}~="#{$gl-gridName}"][#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}~="#{$gl-gridName}"][#{$gl-attributeName}*="#{$gl-colName}-"],
[#{$gl-attributeName}~="#{$gl-gridName}"][#{$gl-attributeName}*="#{$gl-colName}_"],
[#{$gl-attributeName}*="#{$gl-gridName}-"][#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}*="#{$gl-gridName}-"][#{$gl-attributeName}*="#{$gl-colName}-"],
[#{$gl-attributeName}*="#{$gl-gridName}-"][#{$gl-attributeName}*="#{$gl-colName}_"],
[#{$gl-attributeName}*="#{$gl-gridName}_"][#{$gl-attributeName}~="#{$gl-colName}"],
[#{$gl-attributeName}*="#{$gl-gridName}_"][#{$gl-attributeName}*="#{$gl-colName}-"],
[#{$gl-attributeName}*="#{$gl-gridName}_"][#{$gl-attributeName}*="#{$gl-colName}_"]
  margin: 0
  padding: 0

/************************ GRID BY NUMBER *************************/
@include makeGridByNumber(#{$gl-gridName})
@each $mq-key, $mq-value in $gl-mq-list
  @include bp(#{$mq-key})
  //@media #{$mq-value}
    @include makeGridByNumber(_#{$mq-key})

/************************ COLS SIZES *************************/
@include makeCol(#{$gl-colName})


@each $mq-key, $mq-value in $gl-mq-list
  @include bp(#{$mq-key})
    @include makeCol(_#{$mq-key})


/************************ HIDING COLS *************************/
@each $mq-key, $mq-value in $gl-mq-list
  @include bp(#{$mq-key})
    [#{$gl-attributeName}*="#{$mq-key}-hidden"]
      display: none