.description
   & > ul > li
      line-height: 1.44
      position: relative
      padding-left: 1.389em
      &:before
         position: absolute
         content: '●'
         display: block
         top: 0
         left: 0