.event
	&-detail
		& h1.title
			max-width: 780px
			line-height: 1.2
			margin-bottom: 3.333rem
			@media all and (max-width: 459px)
				font-size: 1.25rem
		&__title
			margin-bottom: 1.667rem
			font-size: 1.333rem
			text-align: center
	&-description
		& p
			line-height: 1.67
			+Helvetica()