.footer
   padding: 2.778rem 0
   background-color: $main
   color: $white
   &-content
      &__main
         display: flex
      &__bottom
         margin-top: 2.778rem
         display: flex
         & > *
            opacity: 0.8
            font-size: 0.8889rem
         & > p
            width: 50%
            text-align: center
            &:first-child, &:last-child
               width: 25%
               text-align: left
            & span
               text-transform: uppercase
         & a
            text-decoration: underline
   &-menu
      max-width: 830px
      width: 100%
      display: flex
      margin-top: 8px
      &__col
         flex: 1 3
         padding-left: 1.111rem
      &__item
         margin-bottom: 1rem
         line-height: 1.11
         &:last-child
            margin-bottom: 0
         & > a
            text-decoration: underline