.header
	padding: 25px 0
	position: relative
	& > .container
		display: flex
		align-items: center
		@include w767
			flex-direction: column
			& > *
				margin-bottom: 25px
				&:last-child
					margin-bottom: 0
	&-search
		max-width: 560px
		width: 100%
		position: relative
		margin-right: 70px
		@include w767
			margin-right: 0
		&__input
			width: 100%
			height: 40px
			padding-left: 10px
			padding-right: 40px
			border-radius: 5px
			border: solid 1px $grey
			color: $grey
			font-size: 1rem
		&__submit
			position: absolute
			width: 20px
			height: 20px
			top: 50%
			right: 10px
			transform: translateY(-50%)
			background-image: url('../img/medisa/search.svg')
			background-size: 100%
			background-repeat: no-repeat
	&-contacts
		display: flex
		align-items: center
		cursor: pointer
		&__text
		&__icon
			width: 30px
			height: 30px
			margin-right: 20px
			fill: $main

.logo
	max-width: 260px
	min-height: 70px
	width: auto
	height: auto
	margin-right: 35px
	@include w767
		margin-right: 0
	&__link
		display: flex