.news
   &__item
      position: relative
      padding: 1.111rem 1.111rem 1.944rem 1.111rem
      & > strong
         margin-bottom: 1.111rem
      & > i
         margin-bottom: 0.2778rem
      &-link
         text-decoration: underline
         position: absolute
         bottom: 10px
         right: 10px
         +Helvetica()
   &-slider
      &__nav
         &-item
            &:after
               background-color: $main