.cart
   &__grid
      justify-content: space-between
      position: relative
   &__preview
      &-item
         &.-active
            border-color: $product-border
            border-width: 3px
   &-info
      & span
         display: block
      &__price
         font-size: 2rem
         margin-bottom: 1.667rem
      &__vendor-code
         margin-bottom: 1.111rem
      &__size
         &-title
            margin-bottom: 1.111rem
         &-list
            display: flex
            flex-wrap: wrap
            margin-bottom: 1.111rem
         &-numeral
            width: 40px
            height: 40px
            text-align: center
            line-height: 2.222
            margin-right: 10px
            &.-active
               border: 2px solid $product-border
      &__presence
         cursor: pointer
         display: flex
         & > span
            text-decoration: underline