.product
	padding: 25px 25px 30px
	position: relative
	display: flex
	flex-wrap: wrap
	align-content: space-between
	overflow: hidden
	&__mark
		position: absolute
		top: 0
		left: 0
		padding: 20px 20px 0
		&-item
			font-size: 0.7778rem
			height: 2.143em
			line-height: 2.143em
			padding: 0 1.199em
			display: inline-block
	&__img
		max-width: 168px
		height: 100%
		margin: auto 0
		&-box
			height: 173px
			margin-bottom: 2.556rem
			display: flex
	&__review
		width: 100%
	&__name
		margin-bottom: 0.5556rem
	&__model
		margin-bottom: 1.667rem
	&__price
		margin-bottom: 0.5556rem
		&-box
			font-size: 1.333rem
		&.-sale
			& > b
				+Roboto()
				color: $product-grey
				text-decoration: line-through
				margin-right: 1.111rem
			& > span
				color: $sale-price !important
				font-family: 'Helvetica'
		&:last-child
			margin-bottom: 0
		&-box
			margin-bottom: 1.778rem