.events
   &__item
      font-size: 1.333rem
      margin-bottom: 2.222rem
      display: flex
   &__date
      margin-right: 3.056rem
      display: block
   &__link
      +Helvetica()
      text-decoration: underline