.contacts
   & h1.title
      margin-bottom: 3.333rem
   &-markup
      margin-bottom: 5.556rem
      &__block
         margin-bottom: 2.778rem
         &:last-child
            margin-bottom: 0
      &__title
         font-size: 1.667rem
         margin-bottom: 0.5em
      &__content
         & > p
            line-height: 1.38
            font-size: 1.333rem
   &-map
      width: 100%
      height: 36.25vw
      &__box
         margin-bottom: 5.556rem
      &__title
         font-size: 2rem
         margin-bottom: 1em
         text-align: center