.faq
	background-color: #7f0000
	padding-bottom: 2.778rem
	& h1.title
		color: $white
		@media all and (max-width: 1023px)
			margin-top: 3rem !important
		@media all and (max-width: 460px)
			margin: 2rem 0 2rem !important
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0 -15px
	&__item
		max-width: 560px
		width: 100%
		background-color: $white
		display: flex
		padding: 1.111rem
		margin: 0 15px 40px
		min-height: 148px
		overflow: hidden
		border-radius: 3px
		line-height: 1.5
		+Helvetica()
		@media all and (max-width: 1199px)
			max-width: 47%
		@media all and (max-width: 989px)
			max-width: 100%
			margin-bottom: 20px
			min-height: 130px
		@media all and (max-width: 459px)
			font-size: 16px
			padding: 10px
		&-icon
			max-width: 50px
			min-width: 50px
			max-height: 50px
			width: auto
			height: auto
			margin-right: 1.667rem
			fill: $black
			@media all and (max-width: 459px)
				max-width: 40px
				min-width: 40px
				max-height: 40px