.header
   padding: 20px 0
   & > .container
      display: flex
      align-items: flex-start
   &-info
      &__area
         display: flex
         flex-wrap: wrap
      &__header-line
         display: flex
         width: 100%
         margin-bottom: 12px
         & > h1.title
            text-align: left
            padding-left: 62px
            margin-bottom: 0
   &-search
      max-width: 262px
      width: 100%
      position: relative
      &__input
         width: 100%
         height: 40px
         padding-left: 25px
         padding-right: 52px
         border-radius: 20px
         border: solid 1px $grey
         color: $grey
         font-size: 1rem
      &__submit
         position: absolute
         width: 20px
         height: 20px
         top: 50%
         right: 22px
         transform: translateY(-50%)
         background-image: url('../img/medisa/search.svg')
         background-size: 100%
         background-repeat: no-repeat
   &-menu
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      &__info
         flex: 1
      &__link
         max-width: 262px
         width: 100%
         margin-left: 80px
         & a
            text-decoration: underline
      &__item
         display: flex
         align-items: center
         margin-bottom: 11px
         flex-basis: 50%
         & span
            font-size: 0.7778rem
      &__icon
         max-width: 30px
         min-width: 30px
         max-height: 30px
         min-height: 30px
         margin-right: 20px