.logo
  &__link
    max-width: 318px
    width: 100%
    margin-right: 80px
    @include w1100
      margin-right: 35px
    @include w1023
      max-width: 200px
    @media all and (max-width: 539px)
      margin-right: 0