.control
	&-sort
		display: flex
		align-items: flex-start
		z-index: 10000
		@include w1023
			margin-top: 10px
		@media all and (max-width: 459px)
			&.-quantity
				display: none
		@media all and (max-width: 420px)
			flex-direction: column
		&__name
			margin-right: 0.2778rem
			@media all and (max-width: 420px)
				margin-bottom: 15px
				padding-right: 5px
				padding-left: 10px
		&__select
			user-select: none
			margin-top: -8px
			width: max-content
			&.-open
				height: auto
				z-index: 100
				padding-bottom: 10px				
				border-radius: 5px
				border: 1px solid $grey
				background-color: $white
				& > .control-sort__option
					display: block
					&:first-child
						text-decoration: underline
						cursor: default
		&__option
			padding-right: 36px
			padding-left: 10px
			line-height: 1.83
			display: none
			&:first-child
				position: relative
				display: block
				cursor: pointer
				&:after
					content: ''
					width: 16px
					height: 12px
					display: block
					position: absolute
					right: 10px
					top: 50%
					transform: translateY(-60%)
					background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTYuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4IiB2aWV3Qm94PSIwIDAgNDA0LjMwOCA0MDQuMzA5IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA0MDQuMzA4IDQwNC4zMDk7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8cGF0aCBkPSJNMCwxMDEuMDhoNDA0LjMwOEwyMDIuMTUxLDMwMy4yMjlMMCwxMDEuMDh6IiBmaWxsPSIjMDAwMDAwIi8+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPGc+CjwvZz4KPC9zdmc+Cg==)
					background-size: 100%
					background-repeat: no-repeat
				&:hover
					background-color: $white
			&:hover
				background-color: $yellow