.description
	max-width: 1124px
	& *
		+Helvetica()
	& h1.title
		margin-bottom: 2.778rem
	& p
		line-height: 1.4
	& strong
		text-transform: uppercase
	& b
		line-height: 1.6

.department
	& p
		line-height: 2.22