.news
	display: flex
	margin: 0 auto
	max-width: 1156px
	width: 100%
	@media all and (max-width: 1199px)
		flex-direction: column-reverse
	&__list
		max-width: 509px
		width: 100%
		@media all and (max-width: 1199px)
			display: flex
			max-width: none
		@include w767
			flex-direction: column
	&__item
		width: 100%
		height: 200px
		overflow: auto
		border: solid 1px $grey
		margin-bottom: 1px
		@media all and (max-width: 1199px)
			height: auto
		@media all and (max-width: 639px)
			padding: 10px
		& > strong
			font-size: 1.111rem
			margin-bottom: 0.4em
			@media all and (max-width: 639px)
				font-size: 1rem
		& > i
			display: block
			line-height: 1.5
			font-size: 0.8889rem
			+Helvetica()
	&-slider
		position: relative
		overflow: hidden
		width: 100%
		max-width: 649px
		@media all and (max-width: 1199px)
			max-width: none
		&__wrapper
			height: 400px
			display: flex
			@media all and (max-width: 640px)
				height: 63vw
		&__image
			max-height: 100%
			min-height: 100%
			min-width: 100%
			max-width: 100%
			width: auto
			@media all and (max-width: 1199px)
				min-width: auto
			@media all and (max-width: 640px)
				max-width: 100%
			&-box
				height: 400px
				overflow: hidden
				text-align: center
				min-width: 100%
				max-width: 100%
				@media all and (max-width: 640px)
					height: 63vw
		&__nav
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 5px
			@media all and (max-width: 639px)
				display: none
			&-item
				width: 15px
				height: 15px
				border-radius: 50%
				border: solid 1px $grey
				position: relative
				cursor: pointer
				margin: 15px auto
				outline: none
				&.-active
					width: 20px
					height: 20px
					&:after
						width: 14px
						height: 14px
						border-radius: 50%
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						display: block
						content: ''