.popular-models
	padding-bottom: 100px
	& h1.title
		text-align: center

.models-slider
	position: relative
	width: 100%		
	&__wrapper
		overflow: hidden
	&__list
		display: flex
	&__btn
		position: absolute
		width: 40px
		height: 40px
		border: solid 1px $grey
		top: 50%
		transform: translateY(-50%)
		border-radius: 5px
		font-size: 27px
		color: $product-grey
		&.-next
			right: 0
		&.-prev
			left: 0