.product
	max-width: 290px
	min-width: 290px
	width: 100%
	border: solid 1px $grey
	+Helvetica()
	&:hover
		& *
			color: $black !important
		& > .product__more
			background-color: $yellow
			border: none
	&.-viewed
		& *
			color: $grey-viewed-product !important
		& > .product__more
			background-color: $yellow
			border: none
		&:hover
			@extend .product:hover
	&__img
		width: auto
		height: auto
	&__name
		font-size: 1.111rem
		color: $product-black
	&__model
		font-size: 0.9444rem
		color: $product-grey
	&__more
		font-size: 0.8889rem
		color: $product-grey-btn
		width: 9.375em
		height: 2.500em
		display: flex
		justify-content: center
		align-items: center
	&__price
		&-box
			color: $product-grey
			& > div b
				color: $product-black
		&.-pair
			&:before
				width: 25px
				height: 20px
				background-image: url('../img/medisa/shoes.svg')
		&.-box
			&:before
				width: 20px
				height: 20px
				background-image: url('../img/medisa/box-closed.svg')