.ticker
   overflow: hidden
   &__wrapper
      display: flex
      width: 100%
   &__brand
      min-width: 145px
      max-width: 145px
      height: 145px
      display: flex
      &:hover
         border: 1px solid $yellow
      &-img
         max-width: 100px
         height: auto
         max-height: 100px
         width: auto
         margin: auto